<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Circular Slides - impress.js</title>
<style>
body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="0.8854999999999998"><q>How to beat the turning test</q></div>
<div class="step slide" data-x="612" data-y="-299" data-rotate="0" data-scale="1"><q>Slide 1</q></div>
<div class="step slide" data-x="230" data-y="491" data-rotate="51.42857142857143" data-scale="1"><q>Slide 2</q></div>
<div class="step slide" data-x="-625" data-y="686" data-rotate="102.85714285714286" data-scale="1"><q>Slide 3</q></div>
<div class="step slide" data-x="-1311" data-y="139" data-rotate="154.28571428571428" data-scale="1"><q>Slide 4</q></div>
<div class="step slide" data-x="-1311" data-y="-739" data-rotate="205.71428571428572" data-scale="1"><q>Slide 5</q></div>
<div class="step slide" data-x="-625" data-y="-1286" data-rotate="257.14285714285717" data-scale="1"><q>Slide 6</q></div>
<div class="step slide credits" data-x="230" data-y="-1091" data-rotate="308.57142857142856" data-scale="1">
    <h2>Credits</h2>
    <ul>
      <li>
        <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a> - Bartek Szopka
      </li>
      <li>
        <a href="http://wmh.github.io/circular-slides-generator" target="_blank">Circular Slides Generator</a> - Hunter Wu
      </li>
    </ul>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="5"></div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
</body>
</html>
